<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5e1a7c265c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="menu">
      <ul>
        <li><i class="fas fa-tachometer-alt"></i><a href="#">Dashboard</a></li>
        <li class="active"><i class="fas fa-user"></i><a href="#">Users</a></li>
        <li><i class="fas fa-sitemap"></i><a href="#">Site</a></li>
        <li><i class="fas fa-dollar-sign"></i><a href="#">Sales</a></li>
        <li><i class="fas fa-envelope"></i><a href="#">Emails</a></li>
        <li><i class="fas fa-cogs"></i><a href="#">Settings</a></li>
      </ul>
    </section>
  </body>
</html>
