<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      .box {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: linear-gradient(
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%,
            transparent 50%
          );
        transition: all ease-out 10s;
      }
    </style>
  </head>
  <body class="main">
    <div class="game grid grid--1x2">
      <div class="mainbox">
        <div class="box">
          <ul class="circle">
            <li>
              <div class="text"><span>20</span></div>
            </li>
            <li>
              <div class="text"><span>250</span></div>
            </li>
            <li>
              <div class="text"><span>100</span></div>
            </li>
            <li>
              <div class="text"><span>10</span></div>
            </li>
            <li>
              <div class="text"><span>75</span></div>
            </li>
            <li>
              <div class="text"><span>190</span></div>
            </li>
            <li>
              <div class="text"><span>68</span></div>
            </li>
            <li>
              <div class="text"><span>150</span></div>
            </li>
            <li>
              <div class="text"><span>270</span></div>
            </li>
            <li>
              <div class="text"><span>175</span></div>
            </li>
            <li>
              <div class="text"><span>200</span></div>
            </li>
            <li>
              <div class="text"><span>90</span></div>
            </li>
          </ul>
        </div>
        <button class="spin btn" onclick="openPopup()">SPIN</button>
        <picture>
          <img class="arrow" src="images/arrow-left.png" alt="Arrow Here." />
        </picture>
      </div>
      <header class="spin_heading">
        <h1 class="spin__header">SPIN TO WIN</h1>
        <p class="spin__content">Spin to win a discount!</p>
        <p class="spin__content">Click on the <b>SPIN</b> to start.</p>
      </header>
      <img class="cross" src="/images/cross.png" alt="cancel Here." />
    </div>
    <div class="container">
      <div class="popup" id="popup">
        <img src="/images/tick.png" alt="verified.." />
        <h2>Thank you!</h2>
        <p>You earned the Points.</p>
        <p><b>Congretulations!</b></p>
        <div>
          <img src="/images/Bitcoin.jpg" alt="Reward symbol." class="coins" />
        </div>
        <button type="button" class="ok_button btn" onclick="closePopup()">
          OK
        </button>
      </div>
    </div>
    <script src="/Javascript/Thank_you.js"></script>
    <script src="Javascript/spin_wheel.js"></script>
  </body>
</html>
